<mxfile>
    <diagram id="3pCAbenxPF9r6I_-dg4e" name="Page-1">
        <mxGraphModel dx="1808" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="45" value="season" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="590" y="70" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="series" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="780" y="70" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="platform" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="980" y="70" width="150" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="610" y="100" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="800" y="100" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="100" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1180" width="300" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="1500" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="1220" width="180" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="column" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1040" width="300" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="1070" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="audience state" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="910" width="300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="942.5" width="180" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="review" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="520" width="300" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="560" width="180" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="anime" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="70" width="300" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="280" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="290" y="110" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="一般ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="90" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="一覧表示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="詳細表示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="180" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="anime追加" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="290" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="anime編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="350" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="anime削除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="410" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="79" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="140" as="sourcePoint"/>
                        <mxPoint x="250" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="管理人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="340" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;fontSize=17;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="374.88" as="sourcePoint"/>
                        <mxPoint x="510" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="詳細表示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="630" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="一覧表示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="570" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="追加" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="690" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="750" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="削除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="810" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="710" as="sourcePoint"/>
                        <mxPoint x="110" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontSize=17;exitX=0.011;exitY=0.481;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="710" as="sourcePoint"/>
                        <mxPoint x="110" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="855" y="320" as="sourcePoint"/>
                        <mxPoint x="855" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="320" as="sourcePoint"/>
                        <mxPoint x="680" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="96" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="320" as="sourcePoint"/>
                        <mxPoint x="680" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="625" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="815" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1015" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1080" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="950" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="84" y="980" as="sourcePoint"/>
                        <mxPoint x="84.41" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="975" as="sourcePoint"/>
                        <mxPoint x="80" y="975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="1110" as="sourcePoint"/>
                        <mxPoint x="60" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="1105" as="sourcePoint"/>
                        <mxPoint x="290" y="1105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="ログイン" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1227.5" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="プロフィール編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1290" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="プロフィール閲覧" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1350" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="登録" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1410" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="token照合" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="1520" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="システム&lt;br&gt;(moddleware)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="780" y="1510" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1330" as="sourcePoint"/>
                        <mxPoint x="40" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.008;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="90" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1330" as="sourcePoint"/>
                        <mxPoint x="250" y="1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="260" as="sourcePoint"/>
                        <mxPoint x="160" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="32" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Repository&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="930" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="820" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Usecase&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="980" y="1037" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;font style=&quot;font-size: 16px&quot;&gt;Method&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="985" y="1130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="1550" as="sourcePoint"/>
                        <mxPoint x="740" y="1550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>