<mxfile>
    <diagram id="3pCAbenxPF9r6I_-dg4e" name="Page-1">
        <mxGraphModel dx="1205" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="anime" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="70" width="300" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="一般ユーザー" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="90" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="一覧表示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="140" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="詳細表示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="200" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="anime追加" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="290" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="anime編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="350" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="anime削除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="410" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="180" as="sourcePoint"/>
                        <mxPoint x="260" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="180" as="sourcePoint"/>
                        <mxPoint x="540" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="140" as="sourcePoint"/>
                        <mxPoint x="250" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="管理人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="340" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;fontSize=17;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="375" as="sourcePoint"/>
                        <mxPoint x="300" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontSize=17;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="450" as="sourcePoint"/>
                        <mxPoint x="520" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="374.88" as="sourcePoint"/>
                        <mxPoint x="510" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontSize=17;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="370" as="sourcePoint"/>
                        <mxPoint x="470" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="review" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="520" width="300" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="詳細表示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="630" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="一覧表示" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="570" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="追加" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="690" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="750" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="削除" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="810" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="710" as="sourcePoint"/>
                        <mxPoint x="110" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="710" as="sourcePoint"/>
                        <mxPoint x="110" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="840" as="sourcePoint"/>
                        <mxPoint x="260" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;fontSize=17;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="780" as="sourcePoint"/>
                        <mxPoint x="260" y="835" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="775" as="sourcePoint"/>
                        <mxPoint x="340" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="595" as="sourcePoint"/>
                        <mxPoint x="340" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="655" as="sourcePoint"/>
                        <mxPoint x="340" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="715" as="sourcePoint"/>
                        <mxPoint x="340" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="season" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="590" y="70" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="series" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="780" y="70" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="platform" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="980" y="70" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="52" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="855" y="320" as="sourcePoint"/>
                        <mxPoint x="680" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="51" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="320" as="sourcePoint"/>
                        <mxPoint x="680" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;fontSize=17;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="320" as="sourcePoint"/>
                        <mxPoint x="680" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="625" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="815" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1015" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="column" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1040" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="1080" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="audience state" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="910" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="950" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="84" y="980" as="sourcePoint"/>
                        <mxPoint x="84.41" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;fontSize=17;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="57" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="970" as="sourcePoint"/>
                        <mxPoint x="80" y="975" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="1110" as="sourcePoint"/>
                        <mxPoint x="60" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="1105" as="sourcePoint"/>
                        <mxPoint x="520" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1180" width="300" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ログイン" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="1220" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="プロフィール編集" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="1280" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="プロフィール閲覧" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="1340" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="登録" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="1400" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="token照合" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="315" y="1520" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="システム&lt;br&gt;(moddleware)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="780" y="1510" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1330" as="sourcePoint"/>
                        <mxPoint x="40" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;fontSize=17;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="1545" as="sourcePoint"/>
                        <mxPoint x="760" y="1545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1330" as="sourcePoint"/>
                        <mxPoint x="250" y="1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;fontSize=17;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="1420" as="sourcePoint"/>
                        <mxPoint x="250" y="1250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;fontSize=17;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="1530" as="sourcePoint"/>
                        <mxPoint x="250" y="1245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="1425" as="sourcePoint"/>
                        <mxPoint x="390" y="1430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="66" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="1365" as="sourcePoint"/>
                        <mxPoint x="390" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="1305" as="sourcePoint"/>
                        <mxPoint x="390" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>